spring.datasource.url=jdbc:postgresql://localhost:5432/bcryptlab
spring.datasource.username=postgres
spring.datasource.password=kevin123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true